# VideoAndAudio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/video_audio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  testOpenSL.c
app/src/main/java/com/example/video_audio/: GifHelper.java  H264Helper.java  MainActivity.java  OpenESLsUtils.java  Utils.java
app/src/main/java/com/example/video_audio/capture/: CaptureScreenActivity.java
app/src/main/java/com/maniu/camera/: Camera2Helper.java  ImageUtil.java  MainActivity.java
app/src/main/java/com/maniu/h264encoder/: RecordScreenActivity.java
app/src/main/res/layout/: activity_capture_screeen.xml  activity_main.xml
app/src/test/java/com/example/video_audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
